.doctor-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.pull-down {
		width: 20px;
		height: 20px;
}

.hospital_head_image {
    width: 200rpx;
    height: 200rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.doctor-brief {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 25rpx 0;
}

.doctor-brief text{
    margin: 0 25rpx;
}

.tag {
    margin: 5rpx 10rpx;
}